<?php

use Illuminate\Database\Seeder;

class EquipmentTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('equipment')->insert([
            ['equipment_id' => '1',
                'equipment_code' => '106057',
                'equipment_type_id' => 'type_1',
                'equipment_subtype_id' => 'subtype_1',
                'equipment_model_id' => 'model_1',
                'equipment_serial1' => 'BKBUUD',
                'equipment_serial2' => null,
                'equipment_serial3' => null,
                'equipment_status' => 'U magacinu',
                'equipment_technician' => null,
                'equipment_assign_date' => null,
                'equipment_ordinal_number' => null,
                'created_at' => '2019-04-01 15:01:03',
                'updated_at' => '2019-04-01 15:01:03'],
            ['equipment_id' => '2',
                'equipment_code'=> '106058',
                'equipment_type_id'=> 'type_1',
                'equipment_subtype_id'=> 'subtype_1',
                'equipment_model_id'=> 'model_1',
                'equipment_serial1'=> 'SBJBWHL',
                'equipment_serial2'=> null,
                'equipment_serial3'=> null,
                'equipment_status'=> 'Kod tehničara',
                'equipment_technician'=> '1',
                'equipment_assign_date'=> '2019-04-01 15:19:30','equipment_ordinal_number' => null,
                'created_at'=> '2019-04-01 15:01:20','updated_at' => '2019-04-01 15:19:30'],
            ['equipment_id' => '3',
                'equipment_code'=> '106075',
                'equipment_type_id'=> 'type_1',
                'equipment_subtype_id'=> 'subtype_2',
                'equipment_model_id'=> 'model_2',
                'equipment_serial1'=> '57003915',
                'equipment_serial2'=> null,
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:01:36','updated_at' => '2019-04-01 15:01:36'],
            ['equipment_id' => '4',
                'equipment_code'=> '116967',
                'equipment_type_id'=> 'type_2',
                'equipment_subtype_id'=> 'subtype_3',
                'equipment_model_id'=> 'model_3',
                'equipment_serial1'=> '1706213443',
                'equipment_serial2'=> null,
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:01:53','updated_at' => '2019-04-01 15:01:53'],
            ['equipment_id' => '5',
                'equipment_code'=> '119175',
                'equipment_type_id'=> 'type_3',
                'equipment_subtype_id'=> 'subtype_4',
                'equipment_model_id'=> 'model_4',
                'equipment_serial1'=> '11C66700304',
                'equipment_serial2'=> 'F8D111BDAAAE',
                'equipment_serial3'=> null,
                'equipment_status'=> 'Kod tehničara',
                'equipment_technician'=> '1',
                'equipment_assign_date'=> '2019-04-01 15:19:12','equipment_ordinal_number' => null,
                'created_at'=> '2019-04-01 15:02:17','updated_at' => '2019-04-01 15:19:12'],
            ['equipment_id' => '6',
                'equipment_code'=> '990091',
                'equipment_type_id'=> 'type_4',
                'equipment_subtype_id'=> 'subtype_5',
                'equipment_model_id'=> null,
                'equipment_serial1'=> '00677924705',
                'equipment_serial2'=> '021616106486',
                'equipment_serial3'=> '18212250017130016294',
                'equipment_status'=> 'Kod tehničara',
                'equipment_technician'=> '6',
                'equipment_assign_date'=> '2019-04-01 17:03:24',
                'equipment_ordinal_number' => null,
                'created_at'=> '2019-04-01 15:03:18','updated_at' => '2019-04-01 17:03:24'],
            ['equipment_id' => '7',
                'equipment_code'=> '990151',
                'equipment_type_id'=> 'type_5',
                'equipment_subtype_id'=> 'subtype_6',
                'equipment_model_id'=> 'model_5',
                'equipment_serial1'=> 'EVW32C0N00023286',
                'equipment_serial2'=> 'F8DA0C7420A2',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:07:53',
                'updated_at' => '2019-04-01 15:07:53'],
            ['equipment_id' => '8',
                'equipment_code'=> '990144',
                'equipment_type_id'=> 'type_4',
                'equipment_subtype_id'=> 'subtype_7',
                'equipment_model_id'=> 'model_6',
                'equipment_serial1'=> '168091835',
                'equipment_serial2'=> 'FC9114067662',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:08:18',
                'updated_at' => '2019-04-01 15:08:18'],
            ['equipment_id' => '9',
                'equipment_code'=> '990134',
                'equipment_type_id'=> 'type_4',
                'equipment_subtype_id'=> 'subtype_8',
                'equipment_model_id'=> 'model_7',
                'equipment_serial1'=> 'SACKRNKHX',
                'equipment_serial2'=> '848DC7BFC824',
                'equipment_serial3'=> null,
                'equipment_status'=> 'Kod tehničara',
                'equipment_technician'=> '1',
                'equipment_assign_date'=> '2019-04-01 15:26:40',
                'equipment_ordinal_number' => null,
                'created_at'=> '2019-04-01 15:08:37',
                'updated_at' => '2019-04-01 15:26:40'],
            ['equipment_id' => '10',
                'equipment_code'=> '990131',
                'equipment_type_id'=> 'type_5',
                'equipment_subtype_id'=> 'subtype_9',
                'equipment_model_id'=> 'model_8',
                'equipment_serial1'=> '272938298',
                'equipment_serial2'=> 'C0C68755B03F',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:08:55',
                'updated_at' => '2019-04-01 15:08:55'],
            ['equipment_id' => '11',
                'equipment_code'=> '990231',
                'equipment_type_id'=> 'type_5',
                'equipment_subtype_id'=> 'subtype_9',
                'equipment_model_id'=> 'model_9',
                'equipment_serial1'=> '276473285',
                'equipment_serial2'=> '2CABA412AAA0',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:11:06',
                'updated_at' => '2019-04-01 15:11:06'],
            ['equipment_id' => '12',
                'equipment_code'=> '990331',
                'equipment_type_id'=> 'type_5',
                'equipment_subtype_id'=> 'subtype_9',
                'equipment_model_id'=> 'model_10',
                'equipment_serial1'=> '287277140',
                'equipment_serial2'=> 'FC9114AE75D6',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:11:38',
                'updated_at' => '2019-04-01 15:11:38'],
            ['equipment_id' => '13',
                'equipment_code'=> '990908',
                'equipment_type_id'=> 'type_6',
                'equipment_subtype_id'=> 'subtype_10',
                'equipment_model_id'=> 'model_11',
                'equipment_serial1'=> '261709022659',
                'equipment_serial2'=> 'CCBE5935FB34',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:11:54',
                'updated_at' => '2019-04-01 15:11:54'],
            ['equipment_id' => '14',
                'equipment_code'=> '990914',
                'equipment_type_id'=> 'type_5',
                'equipment_subtype_id'=> 'subtype_11',
                'equipment_model_id'=> 'model_12',
                'equipment_serial1'=> '4857544316FFCE9D',
                'equipment_serial2'=> 'DC9914CE5538',
                'equipment_serial3'=> '2102312AWJ6RJ7002364',
                'equipment_status'=> 'Kod tehničara',
                'equipment_technician'=> '1',
                'equipment_assign_date'=> '2019-04-01 17:04:15',
                'equipment_ordinal_number' => null,
                'created_at'=> '2019-04-01 15:12:14',
                'updated_at' => '2019-04-01 17:04:15'],
            ['equipment_id' => '15',
                'equipment_code'=> '990123',
                'equipment_type_id'=> 'type_8',
                'equipment_subtype_id'=> 'subtype_13',
                'equipment_model_id'=> null,
                'equipment_serial1'=> 'BS10050239009288',
                'equipment_serial2'=> '44F03486BA62',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:13:36',
                'updated_at' => '2019-04-01 15:13:36'],
            ['equipment_id' => '16',
                'equipment_code'=> '990125',
                'equipment_type_id'=> 'type_5',
                'equipment_subtype_id'=> 'subtype_14',
                'equipment_model_id'=> 'model_14',
                'equipment_serial1'=> '261000767',
                'equipment_serial2'=> '24767D922852',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 15:13:55',
                'updated_at' => '2019-04-01 15:13:55'],
            ['equipment_id' => '17',
                'equipment_code'=> '990141',
                'equipment_type_id'=> 'type_3',
                'equipment_subtype_id'=> 'subtype_11',
                'equipment_model_id'=> null,
                'equipment_serial1'=> '121213',
                'equipment_serial2'=> '1134414',
                'equipment_serial3'=> null,
                'equipment_status'=> 'U magacinu',
                'equipment_technician'=> null,
                'equipment_assign_date'=> null,
                'equipment_ordinal_number'=> null,
                'created_at'=> '2019-04-01 17:02:45',
                'updated_at' => '2019-04-01 17:02:45']
        ]);
    }
}
